all: test

PYTHON = /usr/local/bin/python3.5

export PYTHONPATH = src

TESTS	=					\
	test/testproductcontroller.py		\
	test/testmoneycontroller.py		\
	test/testvendingcontroller.py		\
	test/testvendingmachine.py

.PHONY: test

test:
	$(PYTHON) -m unittest $(TESTS)

#--#
